<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.junts.ricardo.junts_2.PropagandaActivity"
    tools:showIn="@layout/activity_propaganda"
    android:background="#000000">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/propaganda"

        android:scaleType="fitCenter"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"

        android:background="#1a0c03" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continuar acessando a Internet"
        android:id="@+id/continuarInternet"
        android:alpha="0"
        android:layout_marginBottom="46dp"
        android:allowUndo="false"
        android:layout_alignBottom="@+id/propaganda"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarContinuarInternet"
        android:layout_centerHorizontal="true"
        android:alpha="0"
        android:layout_alignBottom="@+id/continuarInternet" />

</RelativeLayout>
